[gd_scene load_steps=12 format=3 uid="uid://bqvxncyubnk0b"]

[ext_resource type="Script" path="res://sprites/scripts/player.gd" id="1_bdb0a"]
[ext_resource type="Texture2D" uid="uid://sqvsbigik6h5" path="res://Assets/Slimes/PurpleSlime.png" id="2_dyd7p"]
[ext_resource type="PackedScene" uid="uid://wskj872e2n7x" path="res://sprites/screans/you_died_screen.tscn" id="3_2dktx"]
[ext_resource type="Texture2D" uid="uid://cv7u1486mcwf3" path="res://Assets/Slimes/YellowSlime.png" id="4_nypse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc7kf"]
size = Vector2(11.5, 11)

[sub_resource type="Animation" id="Animation_h5dms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowSlime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_rrbos"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowSlime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_clwqw"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowSlime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_kaadf"]
resource_name = "walk right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowSlime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_asier"]
resource_name = "walk left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowSlime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6tia0"]
_data = {
"RESET": SubResource("Animation_h5dms"),
"die": SubResource("Animation_clwqw"),
"idle": SubResource("Animation_rrbos"),
"walk left": SubResource("Animation_asier"),
"walk right": SubResource("Animation_kaadf")
}

[node name="yellow_player_tscn" type="CharacterBody2D"]
script = ExtResource("1_bdb0a")

[node name="PurpleSlime" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.00001, -8.00002)
scale = Vector2(0.17963, 0.17963)
texture = ExtResource("2_dyd7p")
hframes = 4
vframes = 7
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vc7kf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.108065, 0.108065)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="you_died_screen" parent="." instance=ExtResource("3_2dktx")]
visible = false
offset_left = 79.0
offset_top = 551.0
offset_right = 79.0
offset_bottom = 551.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6tia0")
}

[node name="YellowSlime" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
scale = Vector2(0.166359, 0.166359)
texture = ExtResource("4_nypse")
hframes = 4
vframes = 7
frame = 8
